# SerbaPay

./: .eslintrc  .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services-production.json  google-services-testing.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/serbapay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/serbaPay/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/serbaPay.xcodeproj/: project.pbxproj
ios/serbaPay.xcworkspace/: contents.xcworkspacedata
ios/serbaPay/Base.lproj/: LaunchScreen.xib
ios/serbaPayTests/: serbaPayTests.m
src/: app.js  root.js  router.js  store.js
src/components/Alert/: BaseAlert.js  index.js
src/components/Button/: Button.js  ShadowButton.js  index.js
src/components/Calendar/: index.js  utils.js
src/components/Headers/: BaseHeader.js  CancelDoneHeader.js  Header.js  index.js  styles.js
src/components/Input/: InputPicker.js  InputRow.js  Picker.js  TextInput.js  index.js
src/components/PushNotifications/: index.js
src/components/Tabs/: TabOverlay.js  index.js  styles.js
src/components/Text/: DefaultText.js  LightText.js  LinkText.js  SemiBoldText.js  index.js  styles.js
src/lib/APIClient/: index.js
src/lib/utils/: goToScreen.js  validators.js
src/reducers/: index.js
src/reducers/auth/: index.js
src/reducers/notifications/: index.js
src/reducers/register/: index.js  (+2 more)
src/styles/: global.js
(+84 files in other folders)
